# SMILES for common natural amino acids

name,SMILES
alanine, C[C@@H](C(=O)[O-])[NH3+]
arginine,[NH3+][C@@H](CCCNC(=[NH2+])N)C(=O)[O-]
asparagine,O=C(N)C[C@H]([NH3+])C(=O)[O-]
aspartate,C([C@@H](C(=O)[O-])[NH3+])C(=O)[O-]
cysteine,C([C@@H](C(=O)[O-])[NH3+])S
glutamine,[NH3+][C@@H](CCC(=O)N)C([O-])=O
glutamate,C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]
glycine,C(C(=O)[O-])[NH3+]
histidine,O=C([C@H](CC1=CNC=N1)[NH3+])[O-]
isoleucine,CC[C@H](C)[C@@H](C(=O)[O-])[NH3+]
leucine,CC(C)C[C@@H](C(=O)[O-])[NH3+]
lysine,C(CC[NH3+])C[C@@H](C(=O)[O-])[NH3+]
methionine,CSCC[C@H]([NH3+])C(=O)[O-]
phenylalanine,[NH3+][C@@H](CC1=CC=CC=C1)C([O-])=O
proline,[O-]C(=O)[C@H](CCC2)[NH2+]2
serine,C([C@@H](C(=O)[O-])[NH3+])O
threonine,C[C@H]([C@@H](C(=O)[O-])[NH3+])O
tryptophan,c1[nH]c2ccccc2c1C[C@H]([NH3+])C(=O)[O-]
tyrosine,[NH3+][C@@H](Cc1ccc(O)cc1)C([O-])=O
valine,CC(C)[C@@H](C(=O)[O-])[NH3+]